/**
 * @file 对话框样式文件
 */

body,
html {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
        'Helvetica Neue', sans-serif;
}

.fetch-dialog-wrapper {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(49, 49, 49, 0.5);
    color: #313131;
    font-size: 16px;
    -webkit-tap-highlight-color: transparent;
    z-index: 1000;

    .fadeIn {
        animation: fadeIn 0.2s ease;
    }

    .fadeOut {
        animation: fadeOut 0.2s ease forwards;
    }

    .fetch-dialog {
        position: relative;
        width: 85vw;
        max-width: 30em;
        border-radius: 0.4em;
        background-color: #fff;
        box-sizing: border-box;
        overflow: hidden;
        box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1);

        &.slideDown {
            animation: slideDown 0.2s ease;
        }
        &.slideUp {
            animation: slideUp 0.2s ease forwards;
        }
        &.scaleIn {
            animation: scaleIn 0.2s cubic-bezier(0.07, 0.89, 0.95, 1.4);
        }
        &.scaleOut {
            animation: scaleOut 0.2s cubic-bezier(0.07, 0.89, 0.95, 1.4) forwards;
        }

        .fetch-btn {
            cursor: pointer;
            &:active {
                background-color: #f4f4f4;
            }
        }
        .fetch-header {
            display: flex;
            font-size: 16px;
            border-bottom: 1px solid #e8e8e8;
        }

        .fetch-btn-close {
            font-size: 24px;
            width: 40px;
            padding: 8px;
            color: rgba(0, 0, 0, 0.45);
        }

        .fetch-title {
            flex: 1;
            padding: 15px;
            margin: 0;
            color: rgba(0, 0, 0, 0.85);
            font-weight: 500;

            line-height: 22px;

            &:empty {
                display: none;
            }
        }

        .fetch-body {
            display: flex;
        }
        .fetch-body {
            padding: 40px 20px;
            font-size: 14px;
            .fetch-content {
                flex: 1;
                padding: 0 10px;
            }
            .success,
            .info,
            .warning,
            .error {
                display: inline-block;
                width: 24px;
                height: 24px;
                border-radius: 50%;
                border: 1px solid transparent;
                text-align: center;
                .fetch-icon {
                    display: inline-block;
                    font-style: normal;
                    font-size: 18px;
                    color: #fff;
                    height: 100%;
                    line-height: 22px;
                    width: 100%;
                    vertical-align: middle;
                    position: relative;
                }
            }
            .success {
                border-color: #009933;
                background-color: #009933;
            }
            .info {
                border-color: #1890ff;
                background-color: #1890ff;
                :after {
                    content: 'i';
                }
            }
            .warning {
                border-color: #faad14;
                background-color: #faad14;
            }
            .error {
                border-color: #f5222d;
                background-color: #f5222d;
            }

            .fetch-icon-success {
                display: inline-block;
                width: 5px;
                height: 13px;
                border-color: #fff;
                border-style: solid;
                border-width: 0 1px 1px 0;
                transform: rotate(45deg);
                margin: 1px 9px;
            }
            .fetch-icon-info:after {
                content: 'i';
            }
            .fetch-icon-error:after {
                content: '×';
                display: inline-block;
                height: 100%;
                width: 100%;
                position: absolute;
                left: 0;
                top: 0;
                text-align: center;
                line-height: 100%;
            }
            .fetch-icon-warning:after {
                content: '!';
            }

            //.icon-error {
            //    margin-top: -7px;
            //    vertical-align: middle;
            //}
        }

        .fetch-footer {
            text-align: right;
            border-top: 1px solid #e8e8e8;
            padding: 10px 16px;
        }
        .fetch-buttons {
            font-size: 14px;
            line-height: 1.499;
            display: flex;
            flex-flow: row-reverse;
            .fetch-btn {
                //flex: 1;
                font-weight: 400;
                height: 32px;
                padding: 0 15px;
                text-align: center;
                border-radius: 4px;
                color: rgba(0, 0, 0, 0.65);
                //opacity: .65;
                border: 1px solid transparent;
                border-color: #d9d9d9;
                margin-left: 8px;
                &.fetch-confirm-btn {
                    background-color: #1890ff;
                    color: #fff;
                    border-color: #1890ff;
                }

                &.fetch-cancel-btn {
                    //color: #313131;
                    //border-right: 1px solid #ebebeb;
                }
            }
        }
    }
}

@keyframes slideDown {
    from {
        transform: translateY(-3em);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-3em);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0.5;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes scaleIn {
    from {
        transform: scale(0.8);
    }
    to {
        transform: scale(1);
    }
}

@keyframes scaleOut {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(0.8);
    }
}

@media screen and (max-width: 600px) {
    .fetch-body {
        font-size: 1rem;
    }
}
